# This section defines default settings for how queries should be run.
# All settings can be overridden for any given query in its own section.
# The values shown in this example are also the fallback values used if
# a setting is not specified in the DEFAULT section or a query's section.
[DEFAULT]
# How often to run queries.
QueryIntervalSecs = 15
# How long to wait for a query to return before timing out.
QueryTimeoutSecs = 10
# The indices to run the query on.
# Any way of specifying indices supported by your Elasticsearch version can be used.
QueryIndices = regression-tests-*

# Queries are defined in sections beginning with 'query_'.
# Characters following this prefix will be used as a prefix for all metrics
# generated for this query
[query_most_performed_tests]
# Settings that are not specified are inheritied from the DEFAULT section.
# The search query to run.
QueryJson = {
        "aggs": {
            "project": {
              "terms": { "field": "project_name"},
              "aggs": {
                "feature": {
                  "terms": { "field": "name"}
                }
              }
            }
        }
    }
##############################################
#result example:
#
# HELP most_performed_tests_per_project_feature_doc_count
# TYPE most_performed_tests_per_project_feature_doc_count gauge
#most_performed_tests_per_project_feature_doc_count{feature="google",per_project="gliese"} 564.0
#most_performed_tests_per_project_feature_doc_count{feature="search",per_project="gliese"} 301.0
#most_performed_tests_per_project_feature_doc_count{feature="othersearch",per_project="gliese"} 257.0
#most_performed_tests_per_project_feature_doc_count{feature="search1",per_project="gliese"} 1.0
#most_performed_tests_per_project_feature_doc_count{feature="search2",per_project="gliese"} 1.0
#most_performed_tests_per_project_feature_doc_count{feature="search3",per_project="gliese"} 1.0
#most_performed_tests_per_project_feature_doc_count{feature="search4",per_project="gliese"} 1.0
#most_performed_tests_per_project_feature_doc_count{feature="search5",per_project="gliese"} 1.0
#most_performed_tests_per_project_feature_doc_count{feature="search6",per_project="gliese"} 1.0
#most_performed_tests_per_project_feature_doc_count{feature="google",per_project="deep"} 52.0
#most_performed_tests_per_project_feature_doc_count{feature="search",per_project="deep"} 45.0
#
[query_tests_by_version]
QueryJson = {
        "aggs": {
          "project": {
            "terms": {
              "field": "project_name",
              "order" : { "_key" : "desc" }
            },
            "aggs": {
              "version": {
                "terms": {
                  "field": "version",
                   "order" : { "_key" : "desc" }
                  }
              }
            }
          }
        }
      }
##############################################
#result example:
#
# HELP tests_by_version_project_version_doc_count
# TYPE tests_by_version_project_version_doc_count gauge
#tests_by_version_project_version_doc_count{project="water",version="200"} 52.0
#tests_by_version_project_version_doc_count{project="gliese",version="200"} 564.0
#tests_by_version_project_version_doc_count{project="deep",version="200"} 52.0
#tests_by_version_project_version_doc_count{project="blabla",version="12"} 5.0
#
[query_tests_by_build]
QueryJson = {
        "aggs": {
          "project": {
            "terms": {
              "field": "project_name",
              "order" : { "_key" : "desc" }
            },
            "aggs": {
              "status": {
                "terms": {
                  "field": "build_number",
                   "order" : { "_key" : "desc" }
                  }
              }
            }
          }
        }
      }
##############################################
#result example:
#
# HELP tests_by_build_project_build_number_doc_count
# TYPE tests_by_build_project_build_number_doc_count gauge
#tests_by_build_project_build_number_doc_count{build_number="503",project="water"} 52.0
#tests_by_build_project_build_number_doc_count{build_number="503",project="gliese"} 564.0
#tests_by_build_project_build_number_doc_count{build_number="503",project="deep"} 52.0
#tests_by_build_project_build_number_doc_count{build_number="12",project="blabla"} 5.0
#
[query_test_status_by_build]
QueryJson = {
        "aggs": {
          "project": {
            "terms": {
              "field": "project_name",
              "order": { "_key" :"desc" }
            },
            "aggs": {
              "build": {
                "terms": {
                  "field": "build_number",
                   "order": { "_key": "desc" }
                  },
                  "aggs": {
                    "status": {
                      "terms": { "field": "elements.steps.result.status" }
                    }
                  }
              }
            }
          }
        }
      }
#
# HELP test_status_by_build_project_build_status_doc_count
# TYPE test_status_by_build_project_build_status_doc_count gauge
#test_status_by_build_project_build_status_doc_count{build="503",project="water",status="passed"} 52.0
#test_status_by_build_project_build_status_doc_count{build="503",project="water",status="pending"} 52.0
#test_status_by_build_project_build_status_doc_count{build="600",project="higia",status="failed"} 156.0
#test_status_by_build_project_build_status_doc_count{build="600",project="higia",status="passed"} 156.0